<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray_100"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentHoaDon"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_viewHoaDOn"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textHoaDonFilter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:text="Hóa đơn : " />
        <TextView
            android:id="@+id/textBaoCao"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:text="thứ hai" />

        <ImageView
            android:id="@+id/sort_img_hoadon"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_sort_24"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:layout_marginBottom="?attr/actionBarSize" />

</LinearLayout>