<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gainsboro"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentAddKhachHang">
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/LightSlateGray"
                app:boxStrokeColor="@color/Gainsboro"
                app:boxStrokeWidth="0px"
                app:boxStrokeWidthFocused="1px"
                android:textColorHint="@color/DarkGray"
                app:boxBackgroundColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputedittext_tenKhachHang"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:hint="Tên khách hàng"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/LightSlateGray"
                app:boxStrokeColor="@color/Gainsboro"
                app:boxStrokeWidth="0px"
                android:textColorHint="@color/DarkGray"
                
                app:boxStrokeWidthFocused="1px"
                app:boxBackgroundColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputedittext_SoDienThoai"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:hint="Số điện thoại"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/LightSlateGray"
                app:boxStrokeColor="@color/Gainsboro"
                app:boxStrokeWidth="0px"
                android:textColorHint="@color/DarkGray"
                app:boxStrokeWidthFocused="1px"
                app:boxBackgroundColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputedittext_Email"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:inputType="textEmailAddress"
                    android:textSize="17dp"
                    android:hint="Email"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/LightSlateGray"
                app:boxStrokeColor="@color/Gainsboro"
                app:boxStrokeWidth="0px"
                app:boxStrokeWidthFocused="1px"
                android:textColorHint="@color/DarkGray"
                
                app:boxBackgroundColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputedittext_DiaChi"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:hint="Đại chỉ"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/LightSlateGray"
                android:textColorHint="@color/DarkGray"
                
                app:boxStrokeColor="@color/Gainsboro"
                android:layout_marginTop="10dp"
                app:boxStrokeWidth="0px"
                app:boxStrokeWidthFocused="1px"
                app:boxBackgroundColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputedittext_GhiChu"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:inputType="textMultiLine"
                    android:textSize="17dp"
                    android:hint="Ghi chú"
                    android:minLines="5"
                    android:gravity="top"
                    android:textAlignment="gravity"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="5dp"
                android:id="@+id/buttonaddKhachHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/DarkGray"
                android:text="Send"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>