<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_shopping_bag_24" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingStart="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/productName"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Đây là hàng xịn" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/productSoLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Số lượng : 10 "/>

            <TextView
                android:id="@+id/textItemRecycProductRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/productGia"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$100" />

    </LinearLayout>

</LinearLayout>